[33mcommit 43f82911a4bfc07fce66c073d325522f5ce1a1f3[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Tue Sep 6 23:21:25 2016 +0200

    Admin can delate users accounts.

[33mcommit 6e18b5fc712052a552c47ba8a405bbd9083be444[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Tue Sep 6 22:06:50 2016 +0200

    Admin table filled with data

[33mcommit 868149079cbfe9cc2952a5509aed445473b902ea[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Sun Sep 4 22:46:17 2016 +0200

    Add data display to adminlog route. User table added.

[33mcommit 02bef8659b1b07b63ddabc4447018e5ba7c70c4a[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Sun Sep 4 20:37:58 2016 +0200

    Forgot to commit startup.js
    Default admin email added.

[33mcommit 263e9cc04815a5b835d760a26d663db80b5341ea[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Sun Sep 4 20:06:01 2016 +0200

    Set default admin email, display number of contact in databese in adminlog template

[33mcommit 8584a7eef3b7a8c8a69be1644ff69dfff27f3bfa[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Sun Sep 4 12:49:46 2016 +0200

    Created admin template , route and template logic

[33mcommit 354b1c8720e45d996defee8d5ee0ed4f02374022[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Sat Sep 3 09:15:39 2016 +0200

    Minor view changes + icon responsivnes

[33mcommit f54466fa2bdd4ecea204b9db18b07ca3b1490e03[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Fri Sep 2 20:36:21 2016 +0200

    Added reset of search query after log out.

[33mcommit 00c895672c448ec2e118746c5c90135f1e123aa7[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Fri Sep 2 20:29:16 2016 +0200

    Fixed contact search , now showing only current user contacts

[33mcommit d07d51c201227e2468bd857553adbce27023f702[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Thu Sep 1 23:33:02 2016 +0200

    Add responsive features to login, create , change password to account.

[33mcommit 0f31f1cf3cad5c47f2dce8314489de960bd1f12c[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Thu Sep 1 20:42:40 2016 +0200

    Add responsivnes to main contact items

[33mcommit e87fa8f0e3d9b3c3ea08549758a2492455fb7e2b[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Tue Aug 30 23:10:31 2016 +0200

    Add responsivnes to add button and searchbar

[33mcommit a613761c38dc4ce614b88f33d8d1b57899b2d21b[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Mon Aug 29 22:49:22 2016 +0200

    Added responsivnes to topnavbar

[33mcommit 7aeca5cabab18b8ad3ae61dab3fae0c2504a78e0[m
Author: Łuksz Strachanowski <lukasz.strachanowski@gmail.com>
Date:   Mon Aug 22 20:23:30 2016 +0200

    Add site files to repository
